<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT.BR</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/main.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <script defer src="./index.js" ></script>

</head>
<body>

        <!-- Header -->
        <header class="d-grid">

            <!-- Main Menu -->
            <nav id="main-menu">
                <ul class="d-flex flex-row justify-content-center">
                    <li><a class="text-white" href="javascript: void(0);">Home</a></li>
                    <li><a class="text-white" href="javascript: void(0);">Nossa Missao</a></li>
                    <li><a class="text-white" href="javascript: void(0);">Depoimentos</a></li>
                    <li><a class="text-white" href="javascript: void(0);">Quem Somos</a></li>
                    <li><a class="text-white" href="javascript: void(0);">Contato</a></li>
                </ul>
            </nav>

            <!-- Language Menu -->
            <nav id="language-menu">
                <ul class="d-flex flex-row justify-content-end">
                    <li><a class="text-white" href="javascript: void(0);">Portuguese</a></li>
                    <li><a class="text-white" href="javascript: void(0);">English</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main-->
        <div class="main" id="home">

            <section id="section-main" class="container-fluid d-grid">
                <div id="wrapper" class="container-1600 d-grid">
                    <div class="baseline d-grid">
                        <h3 class="text-white">Nos somos</h3>
                        <h1 class="text-uppercase color-secondary">IT.BR</h1>
                        <h1 class="text-uppercase text-white">Australia</h1>
                    </div>
                    <figure>
                        <img src="./images/brasao.png" alt="Alt" />
                    </figure>
                    <p class="text-white text-center">Uma comunidade de brasileiros que trabalham em TI na Australia e temos como objetivo reunir os brazucas que estao aqui ou estao se planejando em migrar pra ca.</p>
                </div>
            </section>

            <section id="section-one" class="container-1600 d-grid">
                <div>
                    <picture>
                        <img src="./images/guy.png" alt="Alt" />
                    </picture>
                </div>
                <div class="nossa-missao">
                    <h2 class="text-uppercase color-primary font-weight-bold">Nossa Missao</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida ac velit non dignissim. Nunc elementum sodales porta.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida ac velit non dignissim. Nunc elementum sodales porta.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida ac velit non dignissim. Nunc elementum sodales porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida ac velit non dignissim. Nunc elementum sodales porta.</p>
                </div>
            </section>

            <section id="section-two" class="bg-secondary container-fluid d-grid">
                <div id="wrapper" class="container-1600 d-grid">
                    <h2 class="text-uppercase color-white">IT.BR <br>para mim ...</h2>
                    <div class="d-grid testmonial-item testmonial-one">
                        <picture>
                            <img src="images/img-test-one.png" alt="" />
                        </picture>
                        <span class="font-size-small testmonial text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida ac velit non dignissim.</span>
                        <div class="client-details d-grid">
                            <h4 class="text-uppercase color-white">Giovana</h4>
                            <span class="font-size-x-small color-white">Programadora Java</span>
                        </div>
                    </div>
                    <div class="d-grid testmonial-item testmonial-two">
                        <picture>
                            <img src="images/img-test-two.png" alt="" />
                        </picture>
                        <span class="font-size-small testmonial text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida ac velit non dignissim.</span>
                        <div class="client-details d-grid">
                            <h4 class="text-uppercase color-white">Paula</h4>
                            <span class="font-size-x-small color-white">Programadora Java</span>
                        </div>
                    </div>
                    <div class="d-grid testmonial-item testmonial-three">
                        <picture>
                            <img src="images/img-test-three.png" alt="" />
                        </picture>
                        <span class="font-size-small testmonial text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida ac velit non dignissim.</span>
                        <div class="client-details d-grid">
                            <h4 class="text-uppercase color-white">Roberto</h4>
                            <span class="font-size-x-small color-white">Programadora Java</span>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-three" class="bg-primary container-fluid d-grid text-white">
                <div id="wrapper" class="container-1600 d-grid">
                    <p class="text-center">Somos apaixonados pelo que fazemos.lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
                    <h1 class="text-uppercase">O Grupo</h1>
                    <button type="button" class='btn btn-lg text-center'>
                        Conheca cada membro
                    </button>
                    <picture>
                            <img src="images/ogrupo.jpg" alt="" />
                        </picture>
                </div>
            </section>

        </div>

        <!-- FOOTER -->
        <footer class="bg-dark container-fluid d-grid text-white">
            <div id="wrapper" class="container-1600 d-grid">
                <div class="msg text-right">
                    <h2 class="text-uppercase">Envie sua <br>mensagem</h2>
                    <p>Se voce tiver alguma duvida ou precisa de mais informacoes, escreva sua mensagem para nos</p>
                </div>
                <div class="d-grid">
                    <form action="" class="d-grid">
                        <input type="text" name="nome" id="" placeholder="Name">
                        <input type="email" name="email" id="" placeholder="E-mail">
                        <textarea name="mensagem" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        <button type="button" class='btn btn-lg text-left'>
                            <i class="far fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
                <div class="contact text-left">
                    <h4 class="text-uppercase">Phone/<br>Whatsapp</h4>
                    <p>+61 000 000 000</p>
                    <p>+61 000 000 000</p>
                    <p>+61 000 000 000</p>
                </div>
            </div>
        </footer>

</body>
</html>
